# Ticketresell

./: .docker-compose-production.yml  .dockerignore  .gitignore  README.md  TicketResell.sln  docker-compose.yml  dockerfile
TicketResell.Api/: Program.cs  TicketResell.Api.csproj  TicketResell.Api.sln  Using.cs  appsettings.json  prebuild.ps1
TicketResell.Api/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ChatController.cs  ChatboxController.cs  HistoryController.cs  MailController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  RatingController.cs  RevenueController.cs  RoleController.cs  SellConfigController.cs  TicketController.cs  TransactionController.cs  UserController.cs  VerifyOtpRequest.cs
TicketResell.Api/Format/: Authentication.md  cart.md  category.md  order.md  orderDetail.md  revenue.md  role.md  sellconfig.md  ticket.md  user.md
TicketResell.Api/Helper/: RequestHelper.cs
TicketResell.Api/Hubs/: ChatHub.cs
TicketResell.Api/Middlewares/: ExceptionHandlingMiddleware.cs  OriginLoggingMiddleware.cs  ValidatorMiddleware.cs
TicketResell.Api/Properties/: launchSettings.json
TicketResell.Api/Utils/: JsonUtils.cs
TicketResell.Services/: TicketResell.Services.csproj  TicketResell.Services.sln
TicketResell.Services/Services/: ResponseList.cs  ResponseModel.cs  ResponseParser.cs
TicketResell.Services/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
TicketResell.Services/Services/Carts/: CartService.cs  ICartService.cs
TicketResell.Services/Services/Categories/: CategoryService.cs  ICategoryService.cs
TicketResell.Services/Services/Chat/: ChatService.cs  IChatService.cs
TicketResell.Services/Services/Chatbox/: ChatboxService.cs  IChatboxService.cs
TicketResell.Services/Services/Crypto/: CryptoService.cs  ICryptoService.cs
TicketResell.Services/Services/History/: HistoryService.cs  IHistoryService.cs
TicketResell.Services/Services/Mail/: IMailService.cs  MailService.cs
TicketResell.Services/Services/Order/: IOrderService.cs  OrderService.cs
TicketResell.Services/Services/OrderDetail/: IOrderDetailService.cs  OrderDetailService.cs
TicketResell.Services/Services/Payments/: IMomoService.cs  IPaypalService.cs  IVnpayService.cs  MomoService.cs  PaypalService.cs  VnpayService.cs
TicketResell.Services/Services/Ratings/: IRatingService.cs  RatingService.cs
TicketResell.Services/Services/Revenues/: IRevenueService.cs  RevenueService.cs
TicketResell.Services/Services/Role/: IRoleService.cs  RoleService.cs
TicketResell.Services/Services/SellConfig/: ISellConfigService.cs  SellConfigService.cs
TicketResell.Services/Services/Tickets/: ITicketService.cs  TicketService.cs
TicketResell.Services/Services/Transaction/: ITransactionService.cs  TransactionService.cs
TicketResell.Services/Services/User/: IUserService.cs  UserService.cs
Web/: .dockerignore  components.json  dockerfile  (+6 more)
(+329 files in other folders)
