<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>
        <PackageReference Include="MailKit" Version="4.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TicketResell.Repositories\TicketResell.Repositories.csproj"/>
    </ItemGroup>
</Project>