.top-products {
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
  
    background-color: #ffffff;
  }
  
  .top-products__title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #f39c12;
  }
  
  .top-products__categories {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .top-products__category-btn {
    background-color: #2c303169;
    color: #ffffff;
    border: none;
    padding: 12px 30px;
    margin-right: 15px;
    cursor: pointer;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  }
  
  .top-products__category-btn.active {
    background-color: #27ae60;
    color: #ffffff;
    transform: scale(1.05);
  }
  
  .top-products__category-btn:hover {
    background-color: #27ae60;
    color: white;
  }
  
  .top-products__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
 
  }
  
  .top-products__item {
    display: flex;
    width: 80%;
    margin-left: 50px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    background-color: #34495e;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
  }
  
  .top-products__item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .top-products__rank {
    font-size: 24px;
    font-weight: bold;
    color: #f39c12;
    margin-bottom: 10px;
  }
  
  .top-products__image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .top-products__title {
    font-size: 20px;
    font-weight: 600;
    color: #ecf0f1;
    margin-bottom: 10px;
  }
  
  .top-products__floorPrice {
    font-size: 18px;
    color: #bdc3c7;
  }
  
  @media (min-width: 600px) {
    .top-products__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .top-products__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  